<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />
    <style>
      h1,
      h2 {
        text-align: center;
      }
      img {
        width: 300px;
        height: auto;
        border-radius: 5px;
      }

      .btn {
        text-decoration: none;
        background-color: aqua;
        border-radius: 5px;
        text-align: center;
      }
      .btn:hover {
        text-decoration: none;
        background-color: white;
        color: aqua;
        border: 1px solid aqua;
        transition: ease-out 0.5s;
      }
      .btn-block {
        display: block;
        width: 100%;
      }

      .card {
        max-width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }
    </style>
    <title>Mis Trabajos</title>
  </head>
  <body>
    <main>
      <h1>Mis Trabajos</h1>
      <p>
        Esta página es solo para ir agregando mis proyectos, solo para fines de
        organización
      </p>
      <section class="grid">
        <div class="article card">
          <h2>Birthday Buddy React App</h2>
          <img src="/img/birthday-buddy/1.png" alt="" class="" />
          <a
            href="https://birthdaybuddydudu.netlify.app/"
            target="_blank"
            class="btn btn-block"
            >Ir al proyecto</a
          >
        </div>
        <div class="article card">
          <h2>Birthday Buddy React App</h2>
          <img src="/img/birthday-buddy/1.png" alt="" class="" />
          <a href="https://birthdaybuddydudu.netlify.app/" class="btn btn-block"
            >Birthday Buddy</a
          >
        </div>
        <div class="article card">
          <h2>Birthday Buddy React App</h2>
          <img src="/img/birthday-buddy/1.png" alt="" class="" />
          <a href="https://birthdaybuddydudu.netlify.app/" class="btn btn-block"
            >Birthday Buddy</a
          >
        </div>
        <div class="article card">
          <h2>Birthday Buddy React App</h2>
          <img src="/img/birthday-buddy/1.png" alt="" class="" />
          <a href="https://birthdaybuddydudu.netlify.app/" class="btn btn-block"
            >Birthday Buddy</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
